<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/X</title>
    <link rel="stylesheet" href="./css/output.css">
</head>

<body class=" bg-black text-white">
    <div class="flex container mx-auto">
        <div class="first w-[70%]">
            <div class="logo invert my-4">

                <svg viewBox="0 0 24 24" aria-hidden="true" class=" w-8 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>

            </div> 

            <div class="sidebar flex flex-end">
                <ul class="flex flex-col text-lg space-y-1.5 px-11 font-bold">
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/home.svg" alt="">Home</li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/explore.svg" alt="">Explore</li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/notifications.svg" alt="">Notifications<li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/messages.svg" alt="">Messages</li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/grok.svg" alt="">Grok</li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/communities.svg" alt="">Communities</li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/premium.svg" alt="">Premium</li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/verified.svg" alt="">Verified Orgs</li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/profile.svg" alt="">Profile</li>
                    <li class="flex justify-start items-center gap-3 w-fit px-5 py-1.5 hover:bg-[#292929] hover:rounded-full hover:cursor-pointer"><img class="w-10" src="./img/more.svg" alt="">More</li>
                </ul>
            </div>
        </div>

        <div class="second w-full border-[1px] border-x-white border-y-black">

            <div class="top flex ">
                <div class="left w-1/2 flex justify-center">For You</div>
                <div class="right w-1/2 flex justify-center">Following</div>
                <div class="settings"><img src="./img/settings.svg" alt=""></div>
            </div>

        </div>

        <div class="third w-full space-y-5">

            <div class="search">
                <input type="text" class="bg-black text-white m-4 w-1/2 px-5 py-4 border-[1px] border-white rounded-full" placeholder="Search">
            </div>

            <div class="whatsHappening mx-4 py-5 w-1/2 border-[1px] border-white rounded-3xl space-y-3">
                <h1 class="text-xl font-bold px-3">What's Happening</h1>

                <div class="items p-3 hover:bg-[#1a1818] hover:cursor-pointer">
                    <div class="text-xs text-gray-200">Trending in India</div>
                    <div class="font-bold text-lg">#Orry</div>
                    <div class="text-xs text-gray-200">40.2k Posts</div>
                </div>

                <div class="items p-3 hover:bg-[#1a1818] hover:cursor-pointer">
                    <div class="text-xs text-gray-200">Trending in India</div>
                    <div class="font-bold text-lg">#SOrry</div>
                    <div class="text-xs text-gray-200">40.2k Posts</div>
                </div>

                <div class="items p-3 hover:bg-[#1a1818] hover:cursor-pointer">
                    <div class="text-xs text-gray-200">Trending in India</div>
                    <div class="font-bold text-lg">#WOrry</div>
                    <div class="text-xs text-gray-200">40.2k Posts</div>
                </div>

                <div class="items p-3 hover:bg-[#1a1818] hover:cursor-pointer">
                    <div class="text-xs text-gray-200">Trending in India</div>
                    <div class="font-bold text-lg">#Hurry</div>
                    <div class="text-xs text-gray-200">40.2k Posts</div>
                </div>



            </div>
        </div> 
    </div>
</body>
</html>